body * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

header {
    padding: 3vh;
    background: #EEE;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    width: 250px;
    list-style-type: none;
    padding: 0px;
    display: flex;
    justify-content: space-between;
}

main {
    margin: 3vh;
    width: 50%;
    
}


img{
    width: 100%;
}

main {
    border: 1px solid black;
}

.grid {
    background-color: gray;
    font-size: 100%;
    display: grid;
    grid-template-columns: 120px auto;
    gap: 1px 0%;
    
}

.grid >div{
    background-color: white;
    padding-left: 10%;
}

.item2, .item4, .item6, .item8{
    font-weight: bold;
}

main h1{
    padding-left: 2%;
}




@media only screen and (max-width: 1000px) {
    /* Media queries go here */
}

@media only screen and (max-width: 600px) {
    /* Media queries go here */
}